# CameraAlbum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraalbum/: MainActivity.kt
app/src/main/java/com/example/cameraalbum/adapter/: ImageAdapter.kt  MyPageAdapter.kt
app/src/main/java/com/example/cameraalbum/fragments/: CameraFragment.kt  GalleryFragment.kt  ImageViewFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/cameraalbum/model/: Photo.kt
app/src/main/java/com/example/cameraalbum/repository/: PhotoRepository.kt
app/src/main/java/com/example/cameraalbum/roomdb/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/example/cameraalbum/utils/: ViewExtensions.kt
app/src/main/java/com/example/cameraalbum/viewmodel/: CameraViewModel.kt  GallaryViewmodel.kt
app/src/main/res/layout/: camera_ui_container.xml  fragment_gallery.xml  fragment_imageview.xml  fragment_pageradapter.xml  gallaryitems.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
